$ ./swiftdeploy promote canary
swiftdeploy promote: target mode=canary
  step 1/4: mutating services.mode in manifest.yaml in-place
  step 2/4: regenerating docker-compose.yml with the new MODE env
swiftdeploy init: rendering generated files from /c/Users/Hp/Documents/hng14/devops-stage4/manifest.yaml
rendered nginx.conf       <- C:/Users/Hp/Documents/hng14/devops-stage4/templates/nginx.conf.tmpl
rendered docker-compose.yml <- C:/Users/Hp/Documents/hng14/devops-stage4/templates/docker-compose.tmpl
OK: nginx.conf and docker-compose.yml regenerated.
  step 3/4: recreating the app service only (--no-deps preserves nginx)
 Container swiftdeploy-app Recreate 
 Container swiftdeploy-app Recreated 
 Container swiftdeploy-app Starting 
 Container swiftdeploy-app Started 
  step 4/4: waiting for /healthz and confirming mode
  health ok at t=2s
[PASS] canary confirmed: body.mode=canary AND X-Mode: canary header present
promote: completed; manifest.yaml now records mode=canary

$ curl -i http://127.0.0.1:18080/    # expect X-Mode: canary
HTTP/1.1 200 OK
Server: nginx/1.29.8
Date: Tue, 05 May 2026 09:20:50 GMT
Content-Type: application/json
Content-Length: 117
Connection: keep-alive
x-mode: canary
X-Deployed-By: swiftdeploy

{"message":"swiftdeploy app online","mode":"canary","version":"1.0.0","timestamp":"2026-05-05T09:20:50.170043+00:00"}

$ curl -i http://127.0.0.1:18080/healthz    # expect X-Mode: canary
HTTP/1.1 200 OK
Server: nginx/1.29.8
Date: Tue, 05 May 2026 09:20:50 GMT
Content-Type: application/json
Content-Length: 30
Connection: keep-alive
x-mode: canary
X-Deployed-By: swiftdeploy

{"status":"ok","uptime":1.128}

$ curl -i -X POST -H 'Content-Type: application/json' -d '{"mode":"slow","duration":0.5}' http://127.0.0.1:18080/chaos
HTTP/1.1 200 OK
Server: nginx/1.29.8
Date: Tue, 05 May 2026 09:20:50 GMT
Content-Type: application/json
Content-Length: 51
Connection: keep-alive
x-mode: canary
X-Deployed-By: swiftdeploy

{"chaos":{"mode":"slow","duration":0.5,"rate":0.0}}

$ time curl -s http://127.0.0.1:18080/healthz    # expect ~0.5s under slow chaos
{"status":"ok","uptime":1.726}
real	0m0.545s
user	0m0.000s
sys	0m0.000s

$ curl -i -X POST -d '{"mode":"recover"}' http://127.0.0.1:18080/chaos
HTTP/1.1 200 OK
Server: nginx/1.29.8
Date: Tue, 05 May 2026 09:20:50 GMT
Content-Type: application/json
Content-Length: 49
Connection: keep-alive
x-mode: canary
X-Deployed-By: swiftdeploy

{"chaos":{"mode":null,"duration":0.0,"rate":0.0}}
