$ ./swiftdeploy status --once
SwiftDeploy status @ 2026-05-06T18:37:02.816576+00:00
mode=stable chaos=none uptime=5.2s
req/s=2.000 error_rate=0.00% p99=0.005s window=0.0s
Policy Compliance:
[PASS] policy/infrastructure: infrastructure policy passed
[PASS] policy/canary: canary safety policy passed
history appended: history.jsonl

$ tail -n 3 history.jsonl
{"action": "deploy", "event": "policy_check", "metrics": {}, "policies": [{"decision": {"allowed": false, "domain": "infrastructure", "observed": {"cpu_load": 0.0, "disk_free_gb": 121.359}, "question": "pre_deploy", "reason": "infrastructure policy denied: 1 violation(s)", "violations": [{"id": "disk_free_too_low", "message": "disk free 121.359GB is below required 1e+06GB", "observed": 121.359, "threshold": 1000000.0}]}, "domain": "infrastructure", "message": "infrastructure policy denied: 1 violation(s)", "mode": "deny", "ok": false}], "time": "2026-05-06T18:36:54.646135+00:00", "timestamp": 1778092614.646152}
{"action": "deploy", "event": "policy_check", "metrics": {}, "policies": [{"decision": {"allowed": true, "domain": "infrastructure", "observed": {"cpu_load": 0.0, "disk_free_gb": 121.359}, "question": "pre_deploy", "reason": "infrastructure policy passed", "violations": []}, "domain": "infrastructure", "message": "infrastructure policy passed", "mode": "allow", "ok": true}], "time": "2026-05-06T18:36:55.572779+00:00", "timestamp": 1778092615.5727947}
{"action": "status", "event": "status_scrape", "metrics": {"app_uptime_seconds": 5.234, "chaos": "none", "error_rate": 0.0, "error_requests": 0, "mode": "stable", "p99_latency_seconds": 0.00495, "req_per_second": 2.0, "total_requests": 2, "window_seconds": 0.0}, "policies": [{"decision": {"allowed": true, "domain": "infrastructure", "observed": {"cpu_load": 0.0, "disk_free_gb": 121.352}, "question": "status", "reason": "infrastructure policy passed", "violations": []}, "domain": "infrastructure", "message": "infrastructure policy passed", "mode": "allow", "ok": true}, {"decision": {"allowed": true, "domain": "canary", "observed": {"error_rate": 0.0, "p99_latency_seconds": 0.00495, "window_seconds": 0.0}, "question": "status", "reason": "canary safety policy passed", "violations": []}, "domain": "canary", "message": "canary safety policy passed", "mode": "allow", "ok": true}], "time": "2026-05-06T18:37:02.816576+00:00", "timestamp": 1778092622.8653946}
